<?xml version="1.0" encoding="us-ascii"?>
<Project xmlns="http://tempuri.org/ProjectInfo.xsd">
  <Title>Baseball Scouting Project</Title>
  <Description>Create scouting software for RHIT Baseball team to parse information from opposing team's websites and display in various reports.</Description>
  <CurrentStage>Planning</CurrentStage>
  <CurrentStatus>Finishing Milestone 1</CurrentStatus>
  <Logs><Log><Date>2008-09-18</Date><Description>Met with our Project Manager, Sam. Decided that we will not send any artifacts to him for Milestone 1 until all of the artifacts are completed. Kyle was the main spokesman to Sam during this meeting.</Description><Duration>0.25</Duration><DevelopmentStage>0</DevelopmentStage>
  </Log>
  <Log>
    <Date>2008-09-18</Date>
    <Description>We worked on POS, Client Stakeholder Analysis, Feature Listing and Risk Analysis. There was 
    equal input from all.</Description>
    <Duration>1</Duration>
    <DevelopmentStage>0</DevelopmentStage>
  </Log>
  <Log>
    <Date>2008-09-19</Date>
    <Description>Worked on the WBS in class. I felt that it should be more in-depth under the planning node. 
    I wrote on the WBS and the other two plus me put in ideas and made post-it notes to put on the WBS.</Description>
    <Duration>1</Duration>
    <DevelopmentStage>0</DevelopmentStage>
  </Log>
   <Log><Date>2008-09-19</Date><Description>Took the WBS back to my room and typed it up into a Microsoft Word template I found online.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-11</Date><Description>Had our first meeting with Sam, our Project Manager. Talked about our meeting with the client that night and what we should ask. We then wrote an agenda for the client meeting that night.</Description><Duration>1.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-11</Date><Description>Had meeting with Client. I asked most of the questions, Kyle wrote the minutes from the meeting, and Matt helped ask follow up questions. Afterwards we discussed the possiblities and decided what needed to be done for the next week.</Description><Duration>1.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-17</Date><Description>Wrote preliminary Current System Analysis.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-24</Date><Description>Met with Sriram about our Milestone. He made suggestions about the layout of the Milestone, moving things in and out of the POS and splitting tables, etc. He also suggested some changes for the WBS.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-24</Date><Description>Worked on updating Milestone 1 so that the layout fit Sriram's expectations. Left anyplace that needed more information blank, but tried to copy and paste if I could. I then sent it out to the rest of the team for them to decide what they want to do with the areas left.</Description><Duration>0.25</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-25</Date><Description>Met with PM. We talked about what needs to be in our Use Cases for the next milestone. We also discussed how we need to split up the work from Sriram's suggestions yesterday. We decided that Matt and Kyle would split up most of the duties and I would put everything together for tomorrow.</Description><Duration>0.25</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-25</Date><Description>I edited the Client Background, WBS, index, references, key to values and alternative solutions according to the suggestions given to us from Sriram. I then included the rest of the text written by Kyle and Matt into the Milestone document.</Description><Duration>2</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-25</Date><Description>I edited the Client Background, WBS, index, references, key to values and alternative solutions.</Description><Duration>2.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-02</Date><Description>We met with our Project Manager today. We discussed who would get which Use Cases to do this weekend, and confirmed our monday due date to Sam. We also verified some of the points on the rubric from ANGEL.</Description><Duration>0.25</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-09-30</Date><Description>Worked in class on Microsoft Project file, inputing all of the tasks from the WBS with time estimates. I input the information while Kyle and Matt helped with the estimates.</Description><Duration>1.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-06</Date><Description>We worked in class on the supplimentary specification, with Matt typing up the suggestions, put in by all three of us.</Description><Duration>1.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-05</Date><Description>We got together to work on editing the Use Cases and finalize everything else needed for Milestone 2. Afterwards we sent the final milestone out to Sam to get suggestions. </Description><Duration>3.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-08</Date><Description>Updated Milestone 2 based on corrections from Sam for the use cases. I also proofread Kyle's version and made any corrections I felt necessary on that one as well.</Description><Duration>1.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-09</Date><Description>Matt and I met with Sam for our weekly PM meeting. We talked about the quality of the past two milestones and ways that we can increase our grades on these milestones. We also talked about paper prototypes and decided to talk to Sriram on whether or not we could use electronic mock-ups in order to fulfill this requirement. We also briefly discussed the Project Plan and what was needed for that for this milestone.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-09</Date><Description>Updated the Project file, putting in the resources for each task and filling in some time estimates that had not been filled in yet.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-10</Date><Description>Added the Updated POS into the Milestone 2 document as an appendix.</Description><Duration>0.25</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-17</Date><Description>Entered in the comments from Sriram on Milestone 2, and then sent out the resulting document to the team for viewing.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-21</Date><Description>Met with Sriram about some of the comments which he made on Milestone 2 and wanted clairification on.</Description><Duration>0.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-21</Date><Description>Finalized comments from Sriram in Milestone 2 and sent it out to the rest of my team.</Description><Duration>0.25</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-23</Date><Description>Worked in class on Test Cases</Description><Duration>2.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-22</Date><Description>Worked on Pseudo-code for Authenticated Log-In and Spray Chart Generation.</Description><Duration>1.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-23</Date><Description>Edited WBS according to corrections from Sriram.</Description><Duration>1.00</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-24</Date><Description>Created Earned Value Analysis.</Description><Duration>1.50</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-28</Date><Description>Created Modular Architecture and updated Project Plan and EVA.</Description><Duration>1.25</Duration><DevelopmentStage>0</DevelopmentStage></Log><Log><Date>2008-10-30</Date><Description>Worked in class on the Pre-Test Questionnaire, the script for the usability test, and the modular architecture for the system.</Description><Duration>2.00</Duration><DevelopmentStage>0</DevelopmentStage></Log></Logs></Project>